DB_PASS=processor-password
DB_USER=processor
DB_NAME=processor
DB_HOST=db
DB_PORT=5432
AWS_ACCESS_KEY_ID=foo
AWS_SECRET_ACCESS_KEY=bar
AWS_REGION=us-east-2
DJANGO_SUPERUSER_USERNAME=superusername
DJANGO_SUPERUSER_PASSWORD=superuserpass
DJANGO_SUPERUSER_EMAIL=test@test.com
DJANGO_SECRET_KEY=foobar

# For strictly local processing, set these as opposed to the AWS vars above. 
# REDIS_HOST=
# STORAGE_MOUNT=.
