DOCKER_IMAGE=video-processor:latest
DB_USER=processor
DB_PORT=5432
DB_HOST=db
DB_PASS=processor-password
DB_NAME=processor
DJANGO_SUPERUSER_USERNAME=foo
DJANGO_SUPERUSER_PASSWORD=foobar
DJANGO_SUPERUSER_EMAIL=test@test.com
DJANGO_SECRET_KEY=foobar-please-change-me
STORAGE_MOUNT=.
REDIS_HOST=redis
WORKERS_PER_HOST=1
HOST_COUNT=1
