DOCKER_IMAGE=ecr-hostname.amazonaws.com/video-processor:latest
DB_USER=processor
DB_HOST=1.2.3.4.us-east-2.compute.amazonaws.com
DB_NAME=processor
AWS_ACCESS_KEY_ID=foo
AWS_SECRET_ACCESS_KEY=bar
AWS_REGION=us-east-2
FRAMES_BUCKET=frames-bucket
VIDEOS_BUCKET=videos-bucket
DJANGO_SUPERUSER_USERNAME=foo
DJANGO_SUPERUSER_PASSWORD=foobar
DJANGO_SUPERUSER_EMAIL=test@test.com
DJANGO_SECRET_KEY=foobar-please-change-me
WORKERS_PER_HOST=1
HOST_COUNT=1
